{
  "name": "@portfolio/miniprogram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.ts test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "6.18.2",
    "@formatjs/intl-getcanonicallocales": "2.5.6",
    "@formatjs/intl-locale": "4.2.13",
    "@formatjs/intl-numberformat": "8.15.6",
    "@formatjs/intl-pluralrules": "5.4.6",
    "@portfolio/domain": "0.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "esbuild": "0.28.2",
    "miniprogram-api-typings": "5.2.3",
    "typescript": "5.9.3"
  }
}
